<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Speech | Joe Zhou’s World</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Speech" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Key Words: “Narrative” “Fables” “Speech”" />
<meta property="og:description" content="Key Words: “Narrative” “Fables” “Speech”" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/05/17/speech.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/05/17/speech.html" />
<meta property="og:site_name" content="Joe Zhou’s World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-17T18:15:29+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Speech" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-17T18:15:29+10:00","datePublished":"2024-05-17T18:15:29+10:00","description":"Key Words: “Narrative” “Fables” “Speech”","headline":"The Speech","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/05/17/speech.html"},"url":"http://localhost:4000/jekyll/cat2/2024/05/17/speech.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Joe Zhou&apos;s World" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Joe Zhou&#39;s World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AboutMe/">About Me</a><a class="page-link" href="/AcademicAwards/">Academic Awards</a><a class="page-link" href="/ReadingList/">Reading List</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Speech</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-17T18:15:29+10:00" itemprop="datePublished">May 17, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Key Words:  <em>“Narrative”</em>  <em>“Fables”</em>  <em>“Speech”</em></p>

<p>Vocabularies: <mark> candidates </mark>, <mark> passionate </mark>,<mark> opportunity </mark>,<mark> interested </mark>, <mark> various </mark>, <mark> draft </mark>, <mark> revised </mark>, <mark> secure </mark></p>

<p><b>The Speech</b></p>

<p>My name is Joe, and I am an eight-year-old boy who dreams of becoming an inspiring writer.</p>

<p>Recently, my school announced a speech competition on the topic of multiculturalism. Each class will have three candidates competing in the Hall, and two final winners will represent the school.</p>

<p>When I heard about the competition, I felt super excited because I have lots of ideas and thoughts to share. I believed this was a golden opportunity to present my unique opinions on stage.</p>

<p>Some students in my class are also passionate about this event, while others are not as interested. My main competitor, Ronald, is one of the most determined kids I know. He plays various sports, such as handball, soccer, and basketball, and his knowledge and skills in Math and English are impressive. During class, he often provides surprising answers to challenging questions.</p>

<p>After school, I quickly created my first draft of the speech about peace and multiculturalism. It was short, with only three paragraphs. The next day, I presented my speech in front of the class, just like everyone else. I felt okay because I completed the speech from memory, while others used palm cards. Ronald’s speech about racism caught my attention; his humor and connection with the audience were terrific, not to mention his brilliant opinions.</p>

<p>I realized I needed a better version to be selected, so I decided to ask my Dad for help. My Dad is a software developer, busy coding all day long. However, he always finds time to offer me advice and support whenever he can.</p>

<p>When he heard my speech, he suggested adding examples and explanations about peace, war, and multiculturalism to make it more logical and rich. Though he was too busy that day, he promised to help me practice the speech during the weekend when he was free.</p>

<p>The next day in class, I couldn’t wait and gave another speech with some improvements. Ronald’s second performance was even better; he took the teacher’s feedback with more eye contact and expression.</p>

<p>Watching his speech made me feel jealous.</p>

<p>That night, I went to my Dad, and we revised my speech by adding more layers of conflicts and my own experiences with multiculturalism. I practiced in front of a camera to improve my confidence and body language. After that, I felt sure I would finally beat Ronald and secure a place in the Hall.</p>

<p>Unfortunately, no one got chance to speech again until the following week, three winners were announced in our class. Ronald was listed, but I was not.</p>

<p>I felt devastated all day.</p>

<p>After dinner, my Dad noticed and said calmly, “You know, sometimes losing doesn’t mean failure. As long as you are willing to go the extra mile, I am sure you will win another speech competition in the future.”</p>


  </div><a class="u-url" href="/jekyll/cat2/2024/05/17/speech.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Joe Zhou&#39;s World</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Joe Zhou&#39;s World</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ZackZhouHB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ZackZhouHB</span></a></li><li><a href="https://www.twitter.com/JoeZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JoeZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## Writing  ## Books  ## Readings  ## Fun  ## Diary   ## Movie  ## Sharing</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
