<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fantastic Mr.Fox - Book Review | Joe Zhou’s World</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Fantastic Mr.Fox - Book Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Key Words: “BookReview” “Roald Dahl” ” Adventure and Family”" />
<meta property="og:description" content="Key Words: “BookReview” “Roald Dahl” ” Adventure and Family”" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/04/05/the-Fantasticfox.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/04/05/the-Fantasticfox.html" />
<meta property="og:site_name" content="Joe Zhou’s World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-05T19:15:29+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fantastic Mr.Fox - Book Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-05T19:15:29+11:00","datePublished":"2024-04-05T19:15:29+11:00","description":"Key Words: “BookReview” “Roald Dahl” ” Adventure and Family”","headline":"Fantastic Mr.Fox - Book Review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/04/05/the-Fantasticfox.html"},"url":"http://localhost:4000/jekyll/cat2/2024/04/05/the-Fantasticfox.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Joe Zhou&apos;s World" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Joe Zhou&#39;s World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AboutMe/">About Me</a><a class="page-link" href="/AcademicAwards/">Academic Awards</a><a class="page-link" href="/ReadingList/">Reading List</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fantastic Mr.Fox - Book Review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-05T19:15:29+11:00" itemprop="datePublished">Apr 5, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Key Words:  <em>“BookReview”</em>  <em>“Roald Dahl” </em> <em>” Adventure and Family” </em></p>

<p>Vocabularies: <mark> moral </mark>, <mark> concepts </mark>,<mark> victory </mark>,<mark> Ultimately </mark>,<mark> sumptuous </mark>,<mark> thrilling  </mark>,<mark> storytelling  </mark>,<mark> challenging  </mark></p>

<p><b>Joe’s original version:</b></p>

<p>Fantastic Mr Fox by Roald Dahl is a brilliant short novel because of its escalating tension, excitement and moral concepts. For example, when Mr. Fox brought food back, he gave it to his wife instead of himself. Here is how the story unfolds:</p>

<p>Mr. Fox and his family lived underground near the farms of three mean farmers Boggis and Bunce and Bean. Each day, Mr fox would steal food from them and bring them back for his children and wife, Mrs Fox.</p>

<p>One day, the farmers decided they are going to put an end to it. They used their shotguns to shoot Mr. Fox’s tail off, but he escaped just in time. However the three farmers won’t give up. They started to dig the household out with shovels and tractors, while the foxes competed with their bare hands.</p>

<p>With some commands, Mr Fox, Mrs. Fox, and the four small children, dug tunnels to each of the farmers storehouses while they waited in the rain for the husband to come out.</p>

<p>In the end, the foxes and their friends celebrated their victory through a great feast, Mr. Fox even offered to provide food through the tunnel for everyone living underground.</p>

<p>I learn how to be a good husband when I grow up, and what it takes to be fantastic, and it reminded me of the movie “Home Alone” because the boy faced the similar situation by outsmarting the robbers, I love “Fantastic Mr fox”, memorable characters, description, and what to do in danger.</p>

<p><img src="/assets/mrfox.png" alt="image tooltip here" /></p>

<p><b>Dad revised version:</b></p>

<p>“Fantastic Mr. Fox” by Roald Dahl is an amazing short story. Let me tell you all about it:</p>

<p>Mr. Fox and his family lived underground near the farms of three mean owners: Boggis, Bunce, and Bean. Every day, Mr. Fox would cleverly sneak into the farms to bring food back to his family safely.</p>

<p>But one day, the farmers decided they had enough. They wanted to stop Mr. Fox once and for all! They waited in ambush but only shot off a tail as Mr. Fox outsmarted them and escaped.</p>

<p>The farmers didn’t give up, though. They started digging to catch Mr. Fox and his family. They used big tractors to try and destroy the hill where the foxes lived. In addtion, they placed guards at every possible exit around the whole area to trap and starve the fox family!</p>

<p>But Mr. Fox was clever and brave. He and his children, along with their animal friends, dug tunnels to each of the farmers’ storehouses quietly. They stole food without all farmers ever knowing!</p>

<p>In the end, the foxes celebrated their victory with a big feast toghther all the other underground animals. Meanwhile, the farmers were left waiting outside in the rain, still trying to catch them.</p>

<p>This book brings not only thrilling storytelling and illustration but also uses Mr fox as a perfect example to show kids how to think and act cleverly and bravely with determination in urgent or challenging situations, and how to take responsibility and provide for family and community. I remember another movie “Home Alone,” where a little boy also outwits two adult bad guys with his cleverness, courage and bravery. I love “Fantastic Mr. Fox” because it has great characters, easy-to-understand descriptions, and teaches us valuable lessons about being smart and brave when things get tough.</p>

  </div><a class="u-url" href="/jekyll/cat2/2024/04/05/the-Fantasticfox.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Joe Zhou&#39;s World</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Joe Zhou&#39;s World</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ZackZhouHB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ZackZhouHB</span></a></li><li><a href="https://www.twitter.com/JoeZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JoeZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## Writing  ## Books  ## Readings  ## Fun  ## Diary   ## Movie  ## Sharing</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
