<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Reporter | Joe Zhou’s World</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Reporter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Joe’s original Version" />
<meta property="og:description" content="Joe’s original Version" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/03/15/The-Reporter.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/03/15/The-Reporter.html" />
<meta property="og:site_name" content="Joe Zhou’s World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-15T19:15:29+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Reporter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-15T19:15:29+11:00","datePublished":"2024-03-15T19:15:29+11:00","description":"Joe’s original Version","headline":"The Reporter","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/03/15/The-Reporter.html"},"url":"http://localhost:4000/jekyll/cat2/2024/03/15/The-Reporter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Joe Zhou&apos;s World" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Joe Zhou&#39;s World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AboutMe/">About Me</a><a class="page-link" href="/AcademicAwards/">Academic Awards</a><a class="page-link" href="/ReadingList/">Reading List</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Reporter</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-15T19:15:29+11:00" itemprop="datePublished">Mar 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><b>Joe’s original Version</b></p>

<p>Once upon a time, a young boy named Jack, whose dream was to become a reporter, practised his speech like usual. Jack had tried to fulfil his goal since he was very little and believed he could do it with all his heart. Every day, he ameliorated some of his fates so he would improve.</p>

<p>One day, while the child’s mother was doing her makeup and his dad coding and typing numbers on the computer, a gang was outside robbing and burning the townsfolks’ homes. Jack, his parents and the other refugees had to flee to a new country to be safe from the danger, leaving their significant objects. For Jack, his books, which were all on fire, seemed more precious than ever!</p>

<p>Despite the new suburb did not feel like home, Jack’s family moved to a local refugee school. There, he finally had a place to relax and feel like he belonged. Before long, he continued his usual life, not letting his loss impact his happiness.</p>

<p>A few years later, the boy’s family got hired for a coding job, and because of Jack’s hard work, he could attend an interview.</p>

<p>Boarding a bus with confidence and courage, Jack practised his script one last time in his mind. Suddenly, Jack had a feeling he had never had before. The teenager started worrying about losing the challenging opportunity and not getting a real-life job. For the first time, he felt scared and unsettled.</p>

<p>Jack couldn’t stop thinking about his worries and couldn’t focus. For example, when it was time for Jack to read his script, he stumbled over his words.” On December… number..uhh..nine…and,” Jack stammered.</p>

<p>In the end, Jack got his result; he had lost! The teenager felt embarrassed and insulted and felt more of it when the swarm jeered at him. Jack felt like he was a failure, so he gave up and walked away sadly.</p>

<p>Jack booked a plane to his hometown, waved goodbye to his parents, and flew away. Once he approached his destination, he noticed his old house, and a piece of charred paper from his favourite storybook flew through the dusty wind and landed on his hand. That following instance, Jack’s courage renewed, and his mind was clear: I would complete my dream once and for all!</p>

<p>Jack flew back with a duration of one day and began easing the terrible work he had done during the unsuccessful interview.</p>

<p>Not long afterwards, he was able to attend another formal discussion. Once he arrived, Jack took a deep breath in order to avoid being distracted by the negative thoughts.</p>

<p>Biting his fingernails, Jack waited for his result. The following week. Then, an email appeared on his phone.</p>

<p>Jack’s eyes widened. He was thrilled to realise that he had passed. Jack celebrated his achievement with a call to his mother and father, who had always supported him.</p>

<p>After nine months of working as a new employee, having a real job and a lot of extra hard work, he eventually became the most famous reporter in the entire town. Jack had finally completed his dream!</p>

<p>=====================================================================</p>

<p><b>Dad Revised Version</b></p>

<p>Once upon a time, a young boy named Jack, whose dream was to become a reporter, the bravest and most inspiriting one in the world to speak out the truth. Jack had been learning and practising towards his goal since he was little.</p>

<p>Everything changed one day; while the child’s mother was cooking and his dad was coding, a gang was outside robbing and burning the townsfolks’ homes. Abandoning everything, Jack’s family joined others fleeing to a safer place. When he was running away, he spotted his favourite books and scripts were all on fire !</p>

<p>Jack’s family sent him to a local refugee school, although the new place felt like something other than home. There, he finally had a place to continue his education. Before long, the family settled back into everyday life.</p>

<p>A few years later, Jack’s hard work got him a interview as a journalist. On the way heading to the interview, Jack practised his script one last time. However, the teenager started to worry about losing this opportunity if he failed. Suddenly, he felt nervous and started to sweat uncontrollably.</p>

<p>Jack kept worrying and couldn’t concentrate. When it was Jack’s turn, he stumbled over his words when he just began to read his scripts.</p>

<p>“On December… number..uhh..nine…and….” Jack stammered.</p>

<p>The teenager felt embarrassed and depressed when he noticed the negative result, so he walked away sadly. Jack just wanted to escape and booked a ticket back to his hometown for a break. When he visited the family’s old cottage, he surprisingly found a charred practising paper from one of his old scripts underneath a burned brick. Gazing at the familiar handwriting when he was little, together with the burnt place, Jack realized his unfulfilled dream. At that moment, courage renewed through his mind: “I shall chase my dream no matter how !!”</p>

<p>Jack immediately flew back and restarted his preparation for the next speech.</p>

<p>Not long afterwards, he was able to get another chance. This time, Jack took a deep breath to avoid being distracted by other thoughts and attended the interview confidently.</p>

<p>When he walked off the stage, biting his fingernails, Jack stayed positive about his result.</p>

<p>The following week, a congratulation email popped on his phone.</p>

<p>Jack’s eyes widened when he realized he had secured the job. He was thrilled to call his parent to thank them for their all-time support.</p>

<p>After years of hard work as a reporter, Jack eventually became one of the most famous journalists in the country. He fearlessly exposed hundreds of robbers and gangsters through his investigation; Many times he even risked his life by going undercover to reveal the truth. Thanks to his bravery and influence, more people in the town now stand up and fight for looting and crime.</p>

<p>That was Jack’s story.</p>


  </div><a class="u-url" href="/jekyll/cat2/2024/03/15/The-Reporter.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Joe Zhou&#39;s World</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Joe Zhou&#39;s World</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/JoeZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">JoeZ</span></a></li><li><a href="https://www.twitter.com/JoeZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JoeZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## Writing  ## Books  ## Readings  ## Fun  ## Diary   ## Movie  ## Sharing</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
