<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Inside Out Book Review | Joe Zhou’s World</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Inside Out Book Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Key Words: “time travelling”" />
<meta property="og:description" content="Key Words: “time travelling”" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/07/22/insideoutbook.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/07/22/insideoutbook.html" />
<meta property="og:site_name" content="Joe Zhou’s World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-22T18:15:29+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Inside Out Book Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-22T18:15:29+10:00","datePublished":"2024-07-22T18:15:29+10:00","description":"Key Words: “time travelling”","headline":"Inside Out Book Review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/07/22/insideoutbook.html"},"url":"http://localhost:4000/jekyll/cat2/2024/07/22/insideoutbook.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Joe Zhou&apos;s World" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Joe Zhou&#39;s World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AboutMe/">About Me</a><a class="page-link" href="/AcademicAwards/">Academic Awards</a><a class="page-link" href="/ReadingList/">Reading List</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Inside Out Book Review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-22T18:15:29+10:00" itemprop="datePublished">Jul 22, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Key Words: <em>“time travelling”</em></p>

<p>Vocabularies: <mark> wandered </mark>, <mark> artifacts </mark>, <mark> captivated </mark>, <mark> presence </mark>, <mark> society </mark>, <mark> service and contribution </mark> , <mark> conquered </mark>, <mark> question </mark>, <mark> controversial </mark>, <mark> witnessed </mark>, <mark> vaults </mark>, <mark> demonstrate </mark>, <mark> entertain </mark>, <mark> deep chill down his spine </mark>, <mark> unrest </mark></p>

<p>It was the school holidays when I read the book “Inside Out” written by Junior novellist. My father told me reading this book can be a challenge since its reading level is for 9 to 11 years old, but I didn’t find it so hard after spending a week reading and taking notes for this 23-chapter book.</p>

<p>Yhe two storyline book is about the mind inside the head of an 11 year-old girl named Riley. It talks about how the main 5 emotions Fear Anger Disgust Sadness and Joy together impact Riley’s reaction with a council inside her brain. The story is extremely engaging and emotional as it is really good at creating tension like Ryan Riley running away we losing joy and Sadness and in the end the problem got solved in an hearwarming way.</p>

<p>A list of other Disney book were piled up in my bookshelf. Dad bought them a year ago. Finishing “Inside Out” encouraged me to keep working on rest of them by next year hopefully.</p>

<p>My favorite emotions in the book are Anger and Disgust because they were both cool and memorable. I remember some of the red emotion’s actions and dialogue really showed how angry and mad he was, like he had bursting into flames and punching Fear, which I kept repeating at home.</p>

<p>Disgust had a bigger impact on me. Her way of speaking and body language tuants and scolds the other emotions in the strong yet hilarious way, like how she kept calling Anger “Genius”, assults Fear by saying “Very smooth, that was just like Joy”, and tuanting Anger and made him into flame for Joy and Sadness to return headquarter.
I loved the anger and discuss and they will definitely stay in my head for sometime.</p>

<p>I recently watched the Pixar movie “Inside Out”, and “Inside Out 2”, if I would compare the book to the original film, I think the movie is better. I especially loved the dramatic piano of Riley and the peaceful music at the beginning of the movie when she was born.</p>

<p>Overall “Inside Out” is a well-structured and engating story that tells about growth and emotions, known for its creativity of Riley‘s mind world and it will be one of my top five books.</p>

<p><img src="/assets/backtoqin6.png" alt="image tooltip here" /></p>

  </div><a class="u-url" href="/jekyll/cat2/2024/07/22/insideoutbook.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Joe Zhou&#39;s World</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Joe Zhou&#39;s World</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ZackZhouHB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ZackZhouHB</span></a></li><li><a href="https://www.twitter.com/JoeZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JoeZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## Writing  ## Books  ## Readings  ## Fun  ## Diary   ## Movie  ## Sharing</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
