<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Captain Adorable | Joe Zhou’s World</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Captain Adorable" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Key Words: “Adventure” “superhero” “baby” “supervillains”" />
<meta property="og:description" content="Key Words: “Adventure” “superhero” “baby” “supervillains”" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/03/26/Captain-Adorable.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/03/26/Captain-Adorable.html" />
<meta property="og:site_name" content="Joe Zhou’s World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-26T19:15:29+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Captain Adorable" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-26T19:15:29+11:00","datePublished":"2024-03-26T19:15:29+11:00","description":"Key Words: “Adventure” “superhero” “baby” “supervillains”","headline":"Captain Adorable","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/03/26/Captain-Adorable.html"},"url":"http://localhost:4000/jekyll/cat2/2024/03/26/Captain-Adorable.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Joe Zhou&apos;s World" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Joe Zhou&#39;s World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AboutMe/">About Me</a><a class="page-link" href="/AcademicAwards/">Academic Awards</a><a class="page-link" href="/ReadingList/">Reading List</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Captain Adorable</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-26T19:15:29+11:00" itemprop="datePublished">Mar 26, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Key Words:  <em>“Adventure”</em>  <em>“superhero” </em> <em>“baby” </em> <em>“supervillains” </em></p>

<p><b>Chapter 1 - A newborn hero</b></p>

<p>Once upon a time, a baby sister called Amelia was born in a hospital. It was fine until the nurses struggled to pull her out of her mother. They tried all sorts of methods until they had completed the job. The reason was simple: Amelia had a <span style="font-size: 22px;">big</span> head.</p>

<p>As time went by, Amelia’s parents noticed more extraordinary things happening to her. For example, Her pillows were missing and her toys turned to goo, her poo was colourful unlike any other baby. They also found baby food was the best way to attract her as she could eat them very quickly. As a result, she became a big fat baby that had to wear 12-month clothes when she was only 4 months old.</p>

<p>Due to her fat, laziness, cuteness, and sweetness, Amelia’s family offered a nickname to her: <span style="font-size: 22px;">Captain Adorable</span>.</p>

<p>Not long afterwards, the household figured that Amelia could produce saliva with the power to melt anything. Her big brother Joe once gave her a toy and it magically disappeared as soon as she put it into her mouth. Everyone panicked except the innocent baby, so they visited the doctors to try to fix the saliva problem. However, everything about her seemed normal after all the medical tests. The family decided to keep it a secret, making sure her power wouldn’t be exposed.</p>

<p><img src="/assets/ca1.jpg" alt="image tooltip here" /></p>

<p>2 Months 
<img src="/assets/ca2.jpg" alt="image tooltip here" /></p>

<p>8 Months
<img src="/assets/ca3.jpg" alt="image tooltip here" /></p>

<p>Coming Soon</p>

<p><b>Chapter 2 - Dr. Destructe</b></p>

<p><b>Chapter 3 - Secret is out</b></p>

<p><b>Chapter 4 - The first fight</b></p>

<p><b>Chapter 5 - The Rat</b></p>

<p><b>Chapter 6 - Breaking News</b></p>

<p><b>Chapter 7 - Devastration</b></p>

<p><b>Chapter 8 - The final battle</b></p>

<p><b>Chapter 9 - The Birthday</b></p>


  </div><a class="u-url" href="/jekyll/cat2/2024/03/26/Captain-Adorable.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Joe Zhou&#39;s World</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Joe Zhou&#39;s World</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ZackZhouHB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ZackZhouHB</span></a></li><li><a href="https://www.twitter.com/JoeZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JoeZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## Writing  ## Books  ## Readings  ## Fun  ## Diary   ## Movie  ## Sharing</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
