<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Back to Qin Dynasty | Joe Zhou’s World</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Back to Qin Dynasty" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Key Words: “time travelling”" />
<meta property="og:description" content="Key Words: “time travelling”" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2024/06/20/Back-to-qin1.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2024/06/20/Back-to-qin1.html" />
<meta property="og:site_name" content="Joe Zhou’s World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-20T18:15:29+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Back to Qin Dynasty" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-20T18:15:29+10:00","datePublished":"2024-06-20T18:15:29+10:00","description":"Key Words: “time travelling”","headline":"Back to Qin Dynasty","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2024/06/20/Back-to-qin1.html"},"url":"http://localhost:4000/jekyll/cat2/2024/06/20/Back-to-qin1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Joe Zhou&apos;s World" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Joe Zhou&#39;s World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AboutMe/">About Me</a><a class="page-link" href="/AcademicAwards/">Academic Awards</a><a class="page-link" href="/ReadingList/">Reading List</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Back to Qin Dynasty</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-20T18:15:29+10:00" itemprop="datePublished">Jun 20, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Key Words: <em>“time travelling”</em></p>

<p>Vocabularies: <mark> wandered </mark>, <mark> artifacts </mark>, <mark> captivated </mark>, <mark> presence </mark>, <mark> society </mark>, <mark> service and contribution </mark> , <mark> conquered </mark>, <mark> question </mark>, <mark> controversial </mark>, <mark> witnessed </mark>, <mark> vaults </mark>, <mark> demonstrate </mark>, <mark> entertain </mark>, <mark> deep chill down his spine </mark>, <mark> unrest </mark></p>

<p><b>Chapter 1: The Adventure Begins</b></p>

<p>Our story begins in the city of Xi’an, where a bus was speeding down a long highway. Most of the passengers were headed to the same destination: the Terracotta Army Museum.</p>

<p>In the middle of the bus sat a boy named Joe and his father, Zack.</p>

<p>“I wonder what Qin Shi Huangdi’s creation will look like, and how large Pit One is,” Joe asked his father with curiosity.</p>

<p>“You’ll find out soon enough. We’re about to see some glorious artifacts and the remarkable clay figures built thousands of years ago,” Zack replied.</p>

<p>Eventually, the loudspeaker boomed, “Approaching final destination.” Joe and Zack jumped off the bus and rushed to the entrance. Joe stared at the long line of visitors while waiting for his father to print their tickets.</p>

<p>As he waited, Joe’s mind wandered to the Terracotta Army. Despite having watched many videos about them at home, he couldn’t help but imagine what they might look like in person. The more he thought about it, the hungrier he felt.</p>

<p>Glancing at his watch, he realized 20 minutes had already passed.</p>

<p>Just then, he saw his father coming towards him with two sandwiches and the tickets in hand. They decided to finish lunch before entering the museum.</p>

<p>Little did you know that the young boy sitting outside the museum entrance eating a sandwich was about to experience an extraordinary adventure that would change his life forever.</p>

<p><img src="/assets/backtoqin1.png" alt="image tooltip here" /></p>

<p><b>Chapter 2: The Time Travel</b></p>

<p>After finishing their meals, Joe and Zack finally started to explore the wonders of the Museum.</p>

<p>They marvelled at the priceless artifacts and displays of ancient China until they reached the Terracotta army area, which caught Joe’s attention.</p>

<p>As they walked through the grand pit, Joe’s excitement grew. His eyes were glued to the extraordinary clay figures standing in war formation, even when Zack reminded his son to stay close, Joe’s curiosity got the better of his father.</p>

<p>The young boy decided to take a closer look. He edged to a Terracotta Warrior and couldn’t resist to touch the cold clay surface. Suddenly, Joe felt a tremble under his feet, and a strange whirling mist surrounded him. Before he knew it, everything became a grey blur.</p>

<p>When his eyes reopened, Joe found himself in the middle of a bustling city, crowded with people wearing traditional robes and silk dresses.</p>

<p>“Where am I?” hollered Joe aloud, hoping for a response.</p>

<p>“You are in the city of Xianyang. I am Li Si, the Prime Minister of Qin.” said a voice.</p>

<p>Joe turned to face an elderly man with a long beard and wise eyes who dressed in grand clothing decorated with silk linings and jewels. Joe realized he had somehow travelled back in time to the era of the Qin Dynasty thousands of years ago.</p>

<p><img src="/assets/backtoqin3.png" alt="image tooltip here" /></p>

<p><b>Chapter 3: The Emperor </b></p>

<p>Li Si led Joe to the Qin Shi Huangdi’s Palace, passing through several gates and guards.</p>

<p>When they finally entered the emperor’s chamber. The young boy could believe his eyes. The person sitting on the throne, with an honourable presence and eyes that seemed to see right through him, was the first Emperor of China.</p>

<p>“Who are you and how did you come to be in my palace?” demanded the emperor.</p>

<p>Joe explained that he came from the future world and somehow had travelled back in time.</p>

<p>To his surprise, the Emperor listened carefully and intently.</p>

<p>“You shall serve me as my advisor and share the knowledge of the future world.” the Emperor exclaimed after a short silence.</p>

<p>As time rolled by, Joe began to adapt to life in ancient China. He learned about the emperor’s vision to unite China and his quest for immortality.</p>

<p>Joe offered suggestions to improve rules and policies that supported ancient Chinese society and even played a role in the construction of the Great Wall. In return for Joe’s service and contribution, Qin Shi Huangdi awarded him a marvellous jade pendant.</p>

<p><img src="/assets/backtoqin4.png" alt="image tooltip here" /></p>

<p><b>Chapter 4: The Tyrant</b></p>

<p>However, the more states the emperor conquered, the more Joe began to question the emperor’s controversial actions.</p>

<p>The emperor began growing more and more ruthless, and enforced laws and punishments to execute those who disagreed with him.</p>

<p>The young advisor once witnessed the emperor burning and destroying every history book that described his brutal actions.</p>

<p>He watched the emperor spent years of effort and ordered tens of thousands of workers to build underground palaces and vaults, filled with countless wagons, weapons and clay figures of warriors, dancers, acrobats and musicians, just to demonstrate his power and entertain his afterlife.  </p>

<p>Joe noticed the fear in the eyes of the people and the growing unrest in the empire, he felt a heavy weight in his chest and decided to speak formally to the emperor about his concerns.</p>

<p>“Your majesty, I must speak with you.” said Joe, “your recent actions are causing great suffering and fear among your people, the harsh policies and laws are too much for them, and you are becoming a tyrant.”</p>

<p>The emperor’s face turned purple with rage, “How dare you speak to me like that? I am the son of heaven, and my orders are absolute!”</p>

<p>Joe felt a deep chill down his spine, realizing it was impossible to change the emperor and he would have to leave before things got worse.</p>

<p><img src="/assets/backtoqin5.png" alt="image tooltip here" /></p>

<p><b>Chapter 5: Travel Back </b></p>

<p>One day, while Joe took a walk outside the palace. He felt the familiar tremble under his feet. He was delighted that the time to return had finally come.</p>

<p>With a farewell, he offered one last advice to Qin Shi Huangdi, before mist enveloped him once again.</p>

<p>When the fog cleared, Joe found himself standing in the same position with his hand still touching the clay figure.</p>

<p>“Joe! Where have you been? I’ve been looking for you everywhere!!” his dad’s voice broke into Jos’s thoughts, the young boy gently put his hand back and found the jade pendant sitting inside his pocket.</p>

<p>“Just an adventure, Dad, just on an adventure.” the boy smiled.</p>

<p><img src="/assets/backtoqin6.png" alt="image tooltip here" /></p>

  </div><a class="u-url" href="/jekyll/cat2/2024/06/20/Back-to-qin1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Joe Zhou&#39;s World</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Joe Zhou&#39;s World</li><li><a class="u-email" href="mailto:zhbsoftboy1@gmail.com">zhbsoftboy1@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ZackZhouHB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ZackZhouHB</span></a></li><li><a href="https://www.twitter.com/JoeZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JoeZ</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>## Writing  ## Books  ## Readings  ## Fun  ## Diary   ## Movie  ## Sharing</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
